{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "Dark theme password manager project with strength analysis, secure generation, and encrypted hints.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:supabase": "node scripts/check-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
